apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "idea"
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = targetCompatibility = 8

group 'com.github.defoliation'
version releaseTime() + '.1'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': "${project.version}"
    }
}

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

jar {
    setArchiveName(
            "Cap-bukkit-${project.version}.jar"
    )
    from {
        configurations.runtimeClasspath.collect  { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'defoliation'
    groupId = 'com.github.defoliation'
    artifactId = 'Cap-Bukkit'
    publishVersion = project.version
    desc = 'a command util for bukkit'
    website = 'https://github.com/defoliation1/Cap-bukkit'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    jcenter()
    mavenCentral()
    maven { url "http://ptms.ink:8081/repository/codemc-nms/" }
    maven { url "http://ptms.ink:8081/repository/maven-releases/" }
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

test {
    useJUnitPlatform()
}


dependencies {
    compileOnly 'com.google.guava:guava:30.1-jre'
    compileOnly 'org.apache.commons:commons-lang3:3.11'
    compileOnly (group: "org.spigotmc", name: "spigot", version: "1.12.2-R0.1-SNAPSHOT")

    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
